<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background-color: black;
    }

    div.arrow-left {
        transform: rotate(90deg);
    }

    div.arrow-right {
        transform: rotate(-90deg);
    }

    div.arrow-large {
        scale: 1.5;
    }

    div.enter-interaction,
    div.module-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: calc(70% - 77px);
        bottom: 65px;
        width: 154px;
        height: 52px;
        font-family: "Plus Jakarta Sans", sans-serif;
        border-radius: 29px;
        background-color: white;
    }

    div.enter-interaction>div.btn-content {
        margin: 0 10px;
    }

    div.enter-interaction:hover {
        cursor: move;
        /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }

    div.enter-interaction:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }

    div.module-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: calc(50% - 165px);
        top: calc(100% - 150px);
        width: 330px;
        height: 90px;
        font-family: "Plus Jakarta Sans", sans-serif;
        border-radius: 52px;
        background-color: white;
    }

    div.module-btn>div.btn-content {
        margin: 0 10px;
        width: 200px;
        text-align: center;
    }

    div.module-btn>div.btn-content>div.num {
        font-size: 15px;
    }

    div.module-btn>div.btn-content>div.name {
        font-size: 20px;
    }

    div.module-btn>div.arrow-left,
    div.module-btn>div.arrow-right {
        text-align: center;
        width: 60px;
        height: 45px;
    }

    div.module-btn>div.btn-content:hover{
        cursor:default;
    }

    div.module-btn>div.arrow-left,
    div.module-btn>div.arrow-right:hover {
        cursor: pointer;
    }

    div.close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: calc(100% - 60px);
        bottom: calc(100% - 60px);
        width: 50px;
        height: 50px;
        font-family: "Plus Jakarta Sans", sans-serif;
        border-radius: 2px;
        background-color: white;
    }

    div.close-btn>svg {
        scale: 0.5;
    }

    div.close-btn:hover {
        cursor: pointer;
    }

    div.module-desc-container {
        display: flex;
        align-items: start;
        justify-content: start;
        position: absolute;
        left: calc(50% - 225px);
        bottom: calc(30% - 45px);
        width: 450px;
        height: 90px;
        font-family: "Jersey 10", "Plus Jakarta Sans";
        font-size: 18px;
        border: 2px double red;
        text-align: start;
        letter-spacing: 0.5px;
        /* border-radius: 52px; */
        background-color: white;
    }

    div.module-desc-content{
        margin: 10px;
    }
    div.module-desc-content:hover{
        cursor:default;
    }
    
</style>

<body>
    <div class="enter-interaction">
        <div class="arrow-left arrow-small">
            <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.5 7C5.10218 7 4.72064 6.84197 4.43934 6.56066L0.439339 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.439339 0.43934C1.02513 -0.146446 1.97487 -0.146446 2.56066 0.43934L5.5 3.37868L8.43934 0.43934C9.02513 -0.146447 9.97487 -0.146447 10.5607 0.439339C11.1464 1.02513 11.1464 1.97487 10.5607 2.56066L6.56066 6.56066C6.27936 6.84197 5.89782 7 5.5 7Z"
                    fill="black"></path>
            </svg>
        </div>
        <div class="btn-content">Click here</div>
        <div class="arrow-right arrow-small">
            <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.5 7C5.10218 7 4.72064 6.84197 4.43934 6.56066L0.439339 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.439339 0.43934C1.02513 -0.146446 1.97487 -0.146446 2.56066 0.43934L5.5 3.37868L8.43934 0.43934C9.02513 -0.146447 9.97487 -0.146447 10.5607 0.439339C11.1464 1.02513 11.1464 1.97487 10.5607 2.56066L6.56066 6.56066C6.27936 6.84197 5.89782 7 5.5 7Z"
                    fill="black"></path>
            </svg>
        </div>
    </div>


    <div class="module-btn">
        <div class="arrow-left arrow-large">
            <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.5 7C5.10218 7 4.72064 6.84197 4.43934 6.56066L0.439339 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.439339 0.43934C1.02513 -0.146446 1.97487 -0.146446 2.56066 0.43934L5.5 3.37868L8.43934 0.43934C9.02513 -0.146447 9.97487 -0.146447 10.5607 0.439339C11.1464 1.02513 11.1464 1.97487 10.5607 2.56066L6.56066 6.56066C6.27936 6.84197 5.89782 7 5.5 7Z"
                    fill="black"></path>
            </svg>
        </div>
        <div class="btn-content">
            <div class="num">01</div>
            <div class="name">Basic Concepts</div>
        </div>
        <div class="arrow-right arrow-large">
            <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.5 7C5.10218 7 4.72064 6.84197 4.43934 6.56066L0.439339 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.439339 0.43934C1.02513 -0.146446 1.97487 -0.146446 2.56066 0.43934L5.5 3.37868L8.43934 0.43934C9.02513 -0.146447 9.97487 -0.146447 10.5607 0.439339C11.1464 1.02513 11.1464 1.97487 10.5607 2.56066L6.56066 6.56066C6.27936 6.84197 5.89782 7 5.5 7Z"
                    fill="black"></path>
            </svg>
        </div>
    </div>

    <div class="close-btn">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88">
            <title>cross</title>
            <path class="cls-1"
                d="M6,6H6a20.53,20.53,0,0,1,29,0l26.5,26.49L87.93,6a20.54,20.54,0,0,1,29,0h0a20.53,20.53,0,0,1,0,29L90.41,61.44,116.9,87.93a20.54,20.54,0,0,1,0,29h0a20.54,20.54,0,0,1-29,0L61.44,90.41,35,116.9a20.54,20.54,0,0,1-29,0H6a20.54,20.54,0,0,1,0-29L32.47,61.44,6,34.94A20.53,20.53,0,0,1,6,6Z" />
        </svg>
    </div>

    <div class="module-desc-container">
        <div class="module-desc-content">
            This is a regular description of the content of this module.<br>This will contain 2 liner information.
        </div>
    </div>

</body>

</html>